Data Between Pages/Personal Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Data_Between_Pages.Personal_Page"
             Title="Personal_Page">

    <Grid
            RowDefinitions="50, 300, *, 50"
            ColumnDefinitions="*"
            VerticalOptions="FillAndExpand"
            BackgroundColor="#AAAADD"
             Margin="75, 0, 75, 0"
            >

        <!--Row 1 - Full Name-->
        <!--Row 2 - Personal Image-->
        <!--Row 3 - Birthday-->
        <!--Row 4 - Calculated Age-->
        <!--Row 5 - Footer-->

        <Label Grid.Row="0"  x:Name="lblName"
                   FontSize="25" TextColor="#222244" Text="Name"
               Margin="10"/>

        <Rectangle Grid.Row="1" 
                       BackgroundColor="#9999cc" 
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                   Margin="10"/>

        <Image Grid.Row="1"
                   x:Name="imgPicture"
                   MaximumHeightRequest="300"
                   Margin="10"
                   Source="https://media.sproutsocial.com/uploads/2022/06/profile-picture.jpeg"/>

        <VerticalStackLayout Grid.Row="2">
            <Label x:Name="lblBirthday"
                       FontSize="20" TextColor="#222244" Text="Birthday"
                   HorizontalOptions="Center"/>
            <Label x:Name="lblAge"
                       FontSize="20" TextColor="#222244" Text="Age"
                   HorizontalOptions="Center"/>
        </VerticalStackLayout>

        <Rectangle Grid.Row="3" BackgroundColor="#8888BB"/>
        <Label Grid.Row="3" x:Name="lblFooter"
                   HorizontalOptions="End"
               Margin="10"
                   FontSize="20" TextColor="#222244" Text="About the App"
               FontAttributes="Italic,Bold"/>

    </Grid>
</ContentPage>